Intro

s0138
蒸気文明と{77}わずかな魔法が{77}共存する{77}世界{77}{77}{77}{77}{77}{77}{77}{77}{77}{0a}

s0130
「カナダイン」。{77}{77}{77}{77}{77}{77}{0a}

s0131
ここには数々の遺跡と{77}{77}{77}{77}{77}{77}{0a}
様々な伝承が遺されている。{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{0D}

s0132
その一っに、天空船「アーク」と、{77}{77}{77}{77}{77}{77}{0a}
それを護鋼鉄の魔人{77}{77}{77}{77}{77}{77}{0a}「シンク」の伝説があった。{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}

s034
アーク......。{77}{77}{77}{0a}
遥か蒼空の彼方に浮かび、その中には{77}{77}{77}{0a}
古代文明の遺した募大な財宝と叡智が{77}{77}{77}{0a}
眠るといわれる天駆ける方舟.....。{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{00}{00}

s035
古文書にいう{77}{77}{77}{0a}
「アークを手に入れし者、{77}{77}{77}{0a}
　世界の王となる」{0a}
　　　　　　......と。{00}{00}

------------------------------------------------------------

Abertura

s036
クーロン{0a}
どういうことだ！？{77}{77}{77}{77}{0a}
それでは話が違うぞ！　ファラド！{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{00}{00}{00}{00}

s037
ファラド{0a}
カカカカカカ！{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{0a}
道楽でシンク研究を{77}{77}{77}{77}{77}{0a}
支援するはずはあるまい！{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{00}{00}

s038
ゴールデン{0a}
ムホホホ！{77}{77}{77}{77}{77}{77}{0a}
これは我が財団の{77}{77}{77}{77}{77}{0a}
当然の権利でおじゃる。{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{00}{00}

s039
クーロン{0a}
そういうことか.{77}.{77}.{77}.{77}。{77}{77}{0a}
最初からアークが狙いだったのだな！？{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{00}{00}

s040
ゴールデン{0a}
ムホホホホホ！{77}{77}{77}{77}{77}{77}{0a}
シンク研究所の成果も{77}{77}{77}{77}{77}{0a}
大きなビジネスになったでおじゃるが、{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{00}{00}

s041
ゴールデン{0a}
アークの秘宝に比べば{77}{77}{77}{77}{77}{0a}
小さい、小さい。{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{00}

s042
ファラド{0a}
ワガハイはカネになぞ興味はない。{77}{77}{77}{77}{77}{77}{0a}
古代文明の叡智さえ手に入ればよい！{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{00}

s043
ゴールデン{0a}
ムホホホホホ！{77}{77}{77}{77}{77}{77}{0a}
これもクーロン博士の研究のおかげ！{77}{77}{77}{77}{77}{77}{0a}
感謝しておるぞよ、博士。{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{00}

s044
ゴールデン{0a}
ムホホホホホ！{77}{77}{77}{77}{77}{77}{77}{77}{77}{00}{00}


ファラド{0a}
カカカカカ！{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{00}

------------------------------------------------------------

Apresentação dos personagens

コウ
並はずれた運動神経を持つ
冒険が大好きな熱血少年
攻撃型シンク「ライテン」を駆る。

カスミ
クーロン博士の孫て、コウとは
幼なじみのおてんはな女の子。
動物型シンク「ハヤブサ」を駆る。

ミウ
辺境の村の守護神である。
鬼神型シンク「ショウキ」と
唯一意志を交感できる幼い巫女。

アイン
シンクを元に造られた戦闘サイボーグ。
自分を改造したゴールデン財団に
復習するために戦う。

ジン
カスミの兄。
攻撃型シンク「シンデン」を操り、
コウとはライバル関係にある。

シデン
アークの？密のカギを握る鬼神型シンク。
ゴールデン財団によって発掘されたが、
いまだ眠り続けている。

グスタフ
体中に数々の重火器を内蔵した重戦士。
その実力を見込まれてゴールデン財団に
金で雇われている。

シンゴロウ
諸国を自由に渡り歩く剣豪。
莫大な金でゴールデン財団に雇われた。
巨大な剣を軽々と扱う。

センカ
仙術に長け、素早い動きで相手を惑わす。
巨大なハリセン攻撃を得意とする。

ムドウ
怪しげな術で相手を煙に巻く謎の呪術師。
術による幻覚攻撃を得意としている。

シヴァイ
Dr.ファラドが造った戦闘サイボーグ。
感情がなく、主人の命令に忠実に従う。

Dr.ファラド
野望のためには手段を選ばぬ天才科学者。
クーロン博士とはライバル関係。
ゴールデンン財団を利用しアークを狙う。

クーロン博士
シンク研究の第一人者。
アークを狙うDr.ファラドと対立し、
財団の企みを阻止すべく行動している。

ゴールデン卿
ゴールデン財団の総帥。
Dr.ファラドにそそのかされ、
アークの財宝を手に入れようと企む。

------------------------------------------------------------

Seleção de fases 1

ステージ　セレクト

s046
クーロン
わしが手に入れた情報によると、
最近各地で発掘された謎のタブレットが
どうやらアークに関係しているらしい。{08}{0d}

s047
クーロン
いずれゴールデン財団の連中も
嗅ぎつけるだろう。
連中のことだ。
アークに関係しているとなれば
手段を選ぶまい。{08}{0d}

s048
クーロン
奴等の手からタブレットを守ってくれ！{08}{00}{00}{00}

s049
クーロン
発掘されたタブレットの一つが
カザンの街にあるらしい。
ゴールデンン財団の連中が
タブレットの行方を追って
カザンの街に
乗り込んできたという情報だ。{08}{0d}

s050
クーロン
奴等にタブレットを渡してならん！
頼むぞ！{08}{00}{00}{00}{00}

s056
クーロン
ゴールデンン財団の連中め。
タブレットの一つを捜してグウ遺跡を
荒らしているという情報だ。{08}{0d}

s050
クーロン
奴等にタブレットを渡してならん！
頼むぞ！{08}{00}

s059
クーロン
ゴールデン財団の連中め。
メラ湖の底からみつかった
タブレットを狙って
戦艦まで繰り出したという情報だ。{08}{0d}

s050
クーロン
奴等にタブレットを渡してならん！
頼むぞ！{08}{00}{00}

s064
クーロン
タブレットの一つがラグー鉱山に
あるらしい。
ゴールデンン財団の一味が
鉱山に押し入ったそうだ。{08}{0d}

s050
クーロン
奴等にタブレットを渡してならん！
頼むぞ！{08}{00}{00}{00}{00}

s067
クーロン
奴等は新造したばかりの
空中戦艦エニグマで
アークに向かうらしい。{08}{0d}

s068
クーロン
ゴールデンン財団の基地に急いで向かえば
エニグマの発進を食い止められるかもしれん。{08}{0d}

s069
クーロン
アークの枢密を奴等には渡せん！
頼むぞ！{08}{00}{00}{00}{00}

s074
クーロン
エニグマは発進してしまったか…　…。{08}{0d}

s075
クーロン
いや、まだ諦めるには早い！
アークへ到者する前に
奴等からタブレットを奪い返せれば……。{08}{00}{00}

s076
クーロン
あ、あれがアーク……。
まさしく天駆ける方舟……。
伝説は……本当だった！{08}{0d}

s077
クーロン
ファラドめ、
本気でアークを暴く気か！？
い、いかん！
こうなれば、
わしらもアークの中に乗り込むのだ！{08}{00}{00}{00}

------------------------------------------------------------

Fase 1

s051
グスタフ
よくもオレッチの子分どもを
可愛がってくれたなあ！？{08}{0d}

s052
グスタフ
まとめてお返しするぜぇ！{08}{00}{00}{00}{00}

s053
グスタフ
アネゴ......すまねぇ......。{08}{00}{00}

s054
センカ
やれやれ、みっともないザマだね。{08}{00}{00}{00}{00}

s055
センカ
こいっで勘弁しておくれよ。
ハン！　とんだタダ動きだよ。{08}{00}

------------------------------------------------------------

Fase 2

s057
シンゴロウ
相手にとって不足なし......。
いざ、勝負！{08}{00}

s058
シンゴロウ
拙者の負けでござる......。
......末塾！{08}{00}{00}{00}{00}{00}

------------------------------------------------------------

Fase 3

s060
センカ
よくきたね！
ここがアンタの死に場所だよ！
みんな！　やっておしまい！{08}{00}{00}{00}

s061
センカ
どいつもこいつも
だらしないったらありゃしない！{08}{0d}{00}{00}{00}{00}

s062
センカ
こうなったら
アタイがやるしかないようだね。
さあ、かかっておいで！{08}{00}{00}

s023
センカ
アタイの負けだよ......。
こいつが欲しいんだろ？
持ってきな！{08}{00}{00}{00}{00}{00}{00}

------------------------------------------------------------

Fase 4

s065
ムドウ
ムキキキ......。{08}{00}{00}

s066
ムドウ
ムギュウウ......。{08}{00}{00}{00}{00}{00}{00}{00}{00}

------------------------------------------------------------

Seleção de fases 5

s0100
ファラド
クカカカカ！
ごくろうだったな！
さあ、タブレットを
こちらに渡してもらおうか！{08}{00}{00}{00}

s0101
クーロン
いかん！
奴等に渡してはならんぞ！{08}{00}{00}{00}{00}

s0102
ファラド
クカカカカ！
クーロン博士の命と引き換えだ。
悪い話でもなかろう？{08}{0d}

s0103
ファラド
さあ、　タブレットをよこせ！{08}{00}{00}{00}

s0104
クーロン
ま、待て！　ジン！！{08}{00}

s0105
ファラド
カカカカカ！
ついに、タブレットがそろったぞ！
アークへの扉が開かれる！{08}{00}{00}{00}

s0106
ファラド
クーロン！
ワガハイがアークの謎を解く瞬間を
指をくわえて眺めてるがいい！{08}{00}

s0107
ファラド
カカカカカ！{08}{00}{00}{00}

------------------------------------------------------------

Fase 5

s070
ファラド
カカカカカ！
キミらのしつこさには敬服するよ！{08}{0d}

s071
ファラド
しかし、もう遅い！
アークへの扉は開かれた！！
栄光はもはや目の前だ！{08}{0d}

s072
ファラド
それでは、諸君！
ワガハイは、失礼しよう{08}{0d}

s073
ファラド
後は任せたぞ、
ツヴァイ！
カカカカカ！{08}{00}{00}{00}{00}{00}{00}{00}

------------------------------------------------------------

Swei

ツヴァイ
...............。{08}{00}{00}

------------------------------------------------------------

Continuação fase 5

s078
ファラド
しつこい奴等め！
こんなところまで追いかけて
くるとはな！{08}{0d}

s079
ファラド
それにつけても五人衆の
ふがいなさよ！{08}{00}{00}

s080
ファラド
こうなったらワガハイみずから
お前たちを地獄に案内してやる！{08}{00}{00}{00}

s081
ファラド
ビッグメカ～！！
カカカカカ！{08}{00}

s082
ファラド
おのれ、おのれ、おのれ～っ！{08}{00}{00}

------------------------------------------------------------

Sala de chefes finais

s083
グスタフ
てめえら、皆殺しだぜ！
ベイベー！！{08}{00}{00}{00}

s084
ジンゴロウ
今一度、勝負でござる！{08}{00}{00}

s085
センカ
悪いけど、ここは通さないよ！{08}{00}{00}{00}{00}

s086
ムドウ
キヒヒヒヒ！！{08}{00}{00}

ツヴァイ
...............。{08}{00}{00}

s087
ファラド
おのれ、おのれ、おのれ～っ！
今一歩のところを！
ビッグメカ～！！{08}{00}{00}{00}{00}{00}{00}{00}

------------------------------------------------------------

Sala dos chefes finais coninuação

s088
ジン
......チッ、とんだ幕切れだな。{08}{0d}

s089
ジン
おまえは知らねえだろうが
シデンは
このアークの部品の一つだったのさ。{08}{0d}

s090
ジン
４枚のタブレットで
シデンが目覚めたために、
アークも現れたってわけだ。{08}{0d}

s091
ジン
だがそのシデンがやられちまった以上
このアークも長くは持たねえ。{08}{0d}

s092
ジン
アークの枢密を
横からいただいちまおうって
オレの計画も
おまえのおかげで台無しだぜ。{08}{0d}

s093
ジン
このまま、ハイ、さよならじゃあ
オレのはハラのムシがおさまらねえ。{08}{0d}

s094
......チッ、ブッ潰してやるぜ！{08}{00}

s095
......チッ！
この決着はいつかつけてやる！
おぼえてやがれ！{08}{00}{00}{00}{00}{00}{00}

------------------------------------------------------------

Final

s0135
一つの冒険が終わった。{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{0d}

s0136
だが、カナダインに眠る{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{0a}
古代文明の力がある限り{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{0a}
その力を利用しようとする者は、{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{0a}
また現れるだろう。{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{0d}

s0137
そして、熱い魂を駆り立てる{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{0a}
夢とロマンもまた{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{0a}
尽きることはない。{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{0d}

s098
そこに生きる人々の{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{0a}
夢とロマン、そして野心を{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{0a}
カナダインの大地は見守り続ける......。{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{77}{00}{00}{00}{00}{00}{00}{00}{00}

------------------------------------------------------------

Staff

パンツア　バンディット
スタッフ

キャスト

コウ　　　　　菜山莉子　
カスミ　　　　日高のり子
ミウ　　　　　小池かのこ
アイン　　　　小柿清志
ジンゴロウ　　乃村健次
クーロン博士　　那波一寿
グスタフ　　　高松直樹
センカ　　　そのさきみ
ムドウ　　　　鬼塚浩之進
ジン　　　　　笹岡察歳
ゴールデン卿　　菜風楠
ナレーション　　小野田英

プロデュース
株式会社フィルインカフェ

紺谷昌也

株式会社ハンプレソフト

金谷　明

企画

山中正治

進行

山田唯昭

ゲームデザイン

今泉正稔

キャラクターデザイン

いづなよしつね

プログラム

今泉正稔

保坂　亨

中里　剛

山崎　勉

グラフィック

沢田憲宏

本田　猛

サウンド

渡辺賢太

イメージソング　「ゆめのつばさ」

作詞　河岸昌行
作曲　渡辺賢太
唄　尾形明香

アニメーション制作

株式会社自転社

マットアート

古宮陽子

湖山真奈美

協力

有限会社TAB

FMサウンズ

CoCoスタジオ

有限会社棚沢事希所

スペシャルサンクス