Jin{0a}
Tsc.{0a}
Enfim chegamos aqui!{08}{0d}

Jin{0a}
Você não sabe, mas no passado{0a}
Shiden foi parte integrante de Ark.{08}{0d}

Jin{0a}
E como Shiden foi despertado pelas{0a}
quatro tabuletas, Ark também{0a}
despertou.{08}{0d}

Jin{0a}
Mas agora que Shiden está morto,{0a}
Ark não vai durar muito tempo...{08}{0d}

Jin{0a}
Graças a você, os meus planos de{0a}
obter os segredos de Ark foram{0a}
arruinados!{08}{0d}

Jin{0a}
E agora já era! Você me fez ficar{0a}
com muita raiva!{08}{0d}

Jin{0a}
Eu vou acabar com você!{08}{00}
------------------
Jin{0a}
Tsc!{0a}
Um dia ainda vamos acertar nossas{0a}
contas! Lembre-se disso!{08}{00}{00}{00}{00}{00}{00}
------------------