Gustav{0a}
Vou eliminar todos vocês,{0a}
bebezinhos!{08}{00}{00}{00}
------------------
Jingorou{0a}
Eu desafio-te uma vez mais!{08}{00}{00}
------------------
Senka{0a}
Desculpe, mas não posso deixar você{0a}
passar por aqui!{08}{00}{00}{00}{00}
------------------
Mudoh{0a}
Hihihi!!{08}{00}{00}
------------------
Zwei{0a}
...{08}{00}{00}
------------------
Farad{0a}
Maldito seja! Maldito seja!{0a}
Maldito seja!{0a}
Agora estamos muito perto!{0a}
Robô Gigante!{08}{00}{00}{00}{00}{00}{00}{00}{00}
------------------