Esse é "Canadyne", um mundo onde{0a}
a magia e a energia a vapor{0a}
coexistem em harmonia.  {0a}
Aqui existem várias ruínas e{0a}
tradições que foram deixadas{0a}
pelo tempo.    {0a}
Uma dessas tradições é a lenda do{0a}
navio flutuante "Ark", que era{0a}
protegido pelo demônio de aço{0a}
"Sync".     {00}
------------------
Dizem que "Ark", a tal arca que{0a}
flutua no distante céu azul, além de{0a}
conter grandes tesouros, também{0a}
possui a sabedoria deixada por{0a}
antigas civilizações.   {00}{00}{00}
------------------
Existe um antigo documento que diz{0a}
que "Aquele que obter Ark será o rei{0a}
do mundo."        {00}{00}{00}{00}{00}{00}
------------------