Coulomb{0a}
O que significa isso, Farad!?{0a}
Do que você está falando!?            {00}{00}{00}{00}
------------------
Farad{0a}
Hahahahaha!          {0a}
Eu nunca apoiaria a pesquisa de {0a}
Sync só por Hobby!            {00}{00}
------------------
Golden{0a}
Muahaha!      {0a}
Esse é um direito básico de nossa  {0a}
Fundação.          {00}{00}
------------------
Coulomb{0a}
Então era isso...?  {0a}
Ark era o seu alvo desde o início!?          {00}
------------------
Golden{0a}
Muahahaha!      {0a}
Os resultados obtidos na pesquisa  {0a}
dos Sync tornaram-se um negócio  {0a}
lucrativo,          {00}{00}{00}{00}
------------------
Golden{0a}
mas eram pequenos demais, se{0a}
comparados ao tesouro de Ark.     {00}
------------------
Farad{0a}
Nós não temos interesse em dinheiro.{0a}
Só queremos a sabedoria da antiga{0a}
civilização!                 {00}
------------------
Golden{0a}
Muahahaha!      {0a}
E conseguimos tudo isso graças à {0a}
pesquisa do Dr. Coulomb!      {0a}
Muito obrigado, Doutor.          {00}
------------------
Golden{0a}
Muahahaha!           {00}{00}
------------------
Farad{0a}
Hahahaha!      {00}{00}{00}{00}{00}
------------------